@import 'variables';
@import 'helper';
@import './lib/base';
@import './core/base';
@import './components/base';
@import './pages/base';
//
.products-grid {
    > .section-container {
        //padding-bottom: 0;
        //border-bottom: $base-border;
    }
    &:last-child {
        > .section-container {
            //padding-bottom: $page-section-padding;
            //border-bottom: $base-border;
        }
    }
}

.find-product,
.find-dealer {
    .button {
        margin: 0;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    select {
        margin: 0;
    }
    .visibility-hidden {
        @include breakpoint($breakpoint-md) {
            //display: none;
        }
    }
    .column {
        margin-top: $gap !important;
    }
}

.find-product {
    background-color: $secondary-background-color;
    .serach-form {
        &.search-standard {}
        &.search-advanced {}
    }
    .advanced-search {
        padding-top: $gap;
        .expander-trigger {
            @include hoverLink($light-font-color);
        }
        .row {
            padding-top: $gap;
        }
    }
}

.find-dealer {
    color: $secondary-font-color;
    background-color: $quinary-background-color;
    hr {
        border-color: $secondary-border-color;
    }
    // > .section-container {
    //     &:first-child {
    //         border-bottom: $secondary-border;
    //     }
    // }
    .playlist {
        > li {
            border-color: $secondary-border-color;
        }
        .button {
            margin-top: $gap-half;
        }
        @include breakpoint($breakpoint-md) {
            margin-top: $gap-half;
        }
    }
}

.hero-image {
    .section-container {
        // padding-left: 0;
        // padding-right: 0;
    }
    .background-image {
        min-height: $hero-image-min-height;
    }
    .row {
        .background-image {
            min-height: $hero-image-double-min-height;
        }
        .text {
            width: 80%;
        }
    }
    .card {
        width: calc(100% - #{$page-section-padding * 2} - #{$gap * 2});
        .card-text {
            padding-right: $gap;
        }
    }
    .card,
    .text {
        color: $hero-image-color;
        text-shadow: $hero-image-text-shadow;
        @include centerElement();
        @extend .letter-spacing-small;
        @include headings {
            @extend .bold;
        }
        text-align: center;
        a {
            text-decoration: none;
        }
    }
    .text {
        width: 60%;
        //text-transform: $hero-image-text-transform;
        > *:last-child {
            margin-bottom: 0;
        }
    }
    .icon-circle {
        @include centerHorizontal(true);
    }
    .button {
        margin-top: $gap-md;
    }
}

.subscribe-section {
    .subscribe-form {
        padding: $page-section-padding;
        background-color: $quaternary-background-color;
        text-align: center;
        color: $light-font-color;
        input,
        .button {
            margin: 0;
        }
        input {
            border: none;
        }
        .button {}
        @include headings {
            @extend .bold;
        }
        .form-elements {
            width: 60%;
            display: table;
            table-layout: fixed;
            position: relative;
            margin: 0 auto;
            > div,
            a {
                display: table-cell;
                overflow: hidden;
                vertical-align: middle;
            }
            > div {
                width: 70%;
            }
            > a {
                width: 30%;
            }
            @include breakpoint($breakpoint-md) {
                padding-top: $gap-half;
                width: 80%;
            }
        }
    }
    > .section-container {
        &:nth-child(2) {
            padding-top: 0;
            margin-top: -$page-section-padding;
        }
    }
}

.text-section {
    .section-container {
        width: 60%;
        text-align: center;
        padding: 0;
        padding-bottom: $gap-half;
        @extend .large;
        @include breakpoint($breakpoint-lg) {
            width: 80%;
        }
        > *:last-child {
            margin-bottom: 0;
        }
    }
}

.logos-grid {
    .section-container {
        padding: 0;
        padding-top: $gap-half;
    }
    .background-image {
        min-height: 100px;
        // background-size: contain;
        @include scaleBackground();
    }
}

.section-title {
    @extend .bold;
    text-align: center;
    padding-bottom: $gap-double;
    margin: 0;
    .products-grid & {
        margin-bottom: $gap-double;
        border-bottom: $base-border;
    }
    .find-product & {
        padding-bottom: $gap;
    }
}

.news-grid {
    .card-contact {
        padding-top: 0;
    }
}

.arrow-down {
    position: absolute;
    bottom: $gap-double;
    width: 100%;
    text-align: center;
    will-change: auto;
    .icon {
        cursor: pointer;
        position: relative;
        display: inline-block;
        color: $light-font-color;
        font-size: $gap-double;
        //display: none;
        //@include breakpoint($breakpoint-lg,false) {
        animation: bounce 1s ease-out 0s infinite alternate;
        animation-timing-function: $easeOutQuad;
        @include forceHarwareAcceleration();
        //}
    }
}

@keyframes bounce {
    0% {
        bottom: -$gap;
    }
    100% {
        bottom: 0;
    }
}

.page-image {
    .section-container {
        height: 30vh;
        overflow: hidden;
        @include breakpoint($breakpoint-lg) {
            height: auto;
            overflow: visible;
        }
    }
    picture {
        @include centerVertical();
        @include breakpoint($breakpoint-lg) {
            position: relative;
            top: auto;
            transform: none;
        }
    }
    &-text-overlay {
        @include centerElement();
        color: $secondary-font-color;
        text-align: center;
        > .page-title {
            text-shadow: $page-image-text-shadow;
        }
    }
}

.page-body {
    &-wrapper {
        max-width: $page-body-max-width;
        margin: 0 auto;
    }
    .page {
        &-summary {
            text-align: center;
            margin-bottom: $gap-double;
        }
        &-date {
            font-size: $small-font-size;
            margin-top: $gap-xl;
            line-height: 1;
        }
        &-image,
        &-video {
            margin-bottom: $gap-double;
        }
    }
}
